<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>让我帮你百度一下</title>
    
    <meta content="给那些不知道自己使用搜索引擎解决简单问题适合那些" name="description">
    <meta content="百度、搜索、教学、使用方法、帮忙" name="keywords">

    <style rel="text/css">
      /* line 9 */
      * {
        font-family: arial, sans-serif;
      }
      
      /* line 12 */
      body {
        background-color: white;
        color: #333333;
      }
      
      /* line 19 */
      #logo {
        width: 200px;
        vertical-align: middle;
      }
      
      /* line 23 */
      .logo {
        margin: 2em 0 0.5em;
        font-size: 1.5em;
        color: #444444;
        height: 110px;
        line-height: 110px;
      }
      
      /* line 30 */
      input {
        -moz-box-sizing: content-box;
        font-family: inherit;
      }
      
      /* line 34 */
      input.text {
        background: white;
        border: 1px solid #cccccc;
        border-bottom-color: #999999;
        border-right-color: #999999;
        color: black;
        font: 18px arial, sans-serif bold;
        height: 25px;
        margin: 0;
        padding: 5px 8px 0 6px;
        vertical-align: top;
      }
      
      /* line 46 */
      input.text:focus {
        outline: none;
      }
      
      /* line 49 */
      input#search, input#lucky {
        background: url("./button.png") repeat scroll center transparent;
        border: medium none;
        color: black;
        cursor: pointer;
        font: 20px arial, sans-serif;
        height: 28px;
		width: 150px;
        margin: 0;
        outline: 0 none;
        vertical-align: top;
      }
      /* line 59 */
      input#search:active, input#search.active, input#lucky:active, input#lucky.active {
        background-image: none;
        background-color: #cccccc;
      }
      
      /* line 63 */
      .button_wrapper {
        border-bottom: 1px solid #e7e7e7;
        border-right: 1px solid #e7e7e7;
        display: inline-block;
        margin: 3px 0 4px 4px;
      }
      /* line 68 */
      .button_wrapper .inner {
        background: none repeat scroll 0 0 #eeeeee;
        border-color: #cccccc #999999 #999999 #cccccc;
        border-style: solid;
        border-width: 1px;
        display: block;
        height: 30px;
      }
      
      /* line 76 */
      #fake_mouse {
        position: absolute;
        top: 100px;
        left: 100px;
      }
      
      /* line 81 */
      #instructions {
        display: inline-block;
        margin-top: 40px;
        min-width: 250px;
        padding: 0 2em;
        color: #999999;
        background-color: #dcefff;
        border: 1px solid #b3b7ff;
        font-size: 1.1em;
        line-height: 84px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -o-border-radius: 10px;
        -ms-border-radius: 10px;
        -khtml-border-radius: 10px;
        border-radius: 10px;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, rgba(255, 255, 255, 0)));
        background-image: -webkit-linear-gradient(#ffffff, rgba(255, 255, 255, 0) 100%);
        background-image: -moz-linear-gradient(#ffffff, rgba(255, 255, 255, 0) 100%);
        background-image: -o-linear-gradient(#ffffff, rgba(255, 255, 255, 0) 100%);
        background-image: -ms-linear-gradient(#ffffff, rgba(255, 255, 255, 0) 100%);
        background-image: linear-gradient(#ffffff, rgba(255, 255, 255, 0) 100%);
      }
      
      /* line 94 */
      #link_placeholder {
        height: 90px;
      }
      
      /* line 97 */
      #link {
        position: absolute;
        display: none;
        padding-bottom: 28px;
      }
      
      /* line 102 */
      input.link {
        width: 312px;
        font-size: 1.2em;
        text-align: center;
        border: 1px solid #c2c9ff;
        color: #555555;
        background-color: #f4fbff;
        cursor: pointer;
      }
      
      
      /* line 125 */
      #about_this {
        margin-top: 0.5em;
        color: #666666;
        text-align: center;
      }
      
      /* line 154 */
      #link_buttons, #link_message {
        position: absolute;
      }
      
      /* line 157 */
      a.link_button {
        display: block;
        float: left;
        width: 60px;
        height: 20px;
        line-height: 20px;
        margin: 0 2px;
        background-color: #1532c9;
        color: white;
        text-align: center;
        font-size: 0.8em;
        text-decoration: none;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -o-border-radius: 3px;
        -ms-border-radius: 3px;
        -khtml-border-radius: 3px;
        border-radius: 3px;
      }
      /* line 170 */
      a.link_button:hover, a.link_button.hover {
        background-color: #10258d;
      }
      
      /* line 173 */
      #link_message {
        z-index: 99;
        width: 328px;
        height: 24px;
        line-height: 24px;
        background-color: #186700;
        color: white;
        border: 2px solid black;
        text-align: center;
        font-size: 1em;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        -o-border-radius: 6px;
        -ms-border-radius: 6px;
        -khtml-border-radius: 6px;
        border-radius: 6px;
      }
    </style>
    <script src="./scripts/jquery.min.js" type="text/javascript"></script>
    <script src="./scripts/bundle.js?1366079326" type="text/javascript"></script>
</head>
<body>
	<center class="primary">
	  <div class="logo">
		<span rel="localize[pre_logo]">让我帮你</span>
		<img id="logo" src="./baidu-logo.png" style="opacity: 1;">
		<span rel="localize[post_logo]">百度一下</span>
	  </div>
	  <form class="search">
		<input class="text" size="55" title="百度搜索" type="text" value="">
		<br>
		<br>
		<span class="button_wrapper">
		  <div class="inner">
			<input id="search" rel="localize[search_button]" type="button" value="百度搜索">
		  </div>
		</span>
		<span class="button_wrapper">
		  <div class="inner">
			<input id="lucky" rel="localize[lucky_button]" type="button" value="试试谷歌">
		  </div>
		</span>
	  </form>
	  <div id="alert" style="display:none; color:#666;"></div>
	  <div id="instructions">该页面需要启用JavaScript。</div>
	  <div id="link_placeholder"></div>
	  <div id="link">
		<input class="link copyable" readonly="readonly" type="text">
		<div id="link_message" style="display: none;"></div>
		<div id="link_buttons">
		  <a class="link_button" href="./#" id="reset" rel="localize[link.reset]">重置</a>
		  <a class="link_button" href="./#" id="shorten" rel="localize[link.shorten]">缩短网址</a>
		  <a class="link_button" href="./#" id="go" rel="localize[link.go]">预览效果</a>
		</div>
	  </div>
	</center>

	<div id="about_this">
	  <p>By: Shengbin Meng</p>
	  The logo belongs to Baidu. And I am here: <a href="http://www.shengbin.me">www.shengbin.me</a>
	</div>
	<img id="fake_mouse" src="./mouse-arrow.png" style="display: none">

</body>
</html>
